<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyControlEngine" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAgAAABBACIAEACAAAAAAAAABABAAIAAAAAACA=</HashCode>
      <FileName>MyControlEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGameEngine" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAQBAIQACAAAAAAAAAABAAAAIAAAAAAAA=</HashCode>
      <FileName>MyGameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGraphicEngine">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAAgAIAASAAQgAAAACAHDJUQphAAAAAAA=</HashCode>
      <FileName>MyGraphicEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Case" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQaABAAAAAAgAAQAQJIAEAAAAAAAQAAMAQJhwAAAAQg=</HashCode>
      <FileName>Case.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dame" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAgAAQAQAYgEAAAAAAAAAAJIYQhxAAAAAA=</HashCode>
      <FileName>Dame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimensionWindow" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAAAAQAQAAAAAAAAAAAQAAEAAAAAAAAAAA=</HashCode>
      <FileName>DimensionWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Life" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQGAAAAAAQAQAAAAAAAAAAAAAAIAQBhAAABAAA=</HashCode>
      <FileName>Life.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAIAAAAAEAAEAQBAAAAEAQAAEAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABABAAAgAAAAgQAQRIAAEAAAAgAQAAEIABiAAAmAAI=</HashCode>
      <FileName>Missile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListVaisseau" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListVaisseau.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vaisseau" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQbgAAAMAAAwAMAAAZIAERAAAxAwABAIIQBjAAFGYQo=</HashCode>
      <FileName>Vaisseau.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroide" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYBAAAAEAAAABAAAAZIAEAAkAAAAABAJMQBjAAAGAQg=</HashCode>
      <FileName>Asteroide.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListAsteroides" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAAAAAgIQAAAAAAAABAAAAEAAAAAAQgA=</HashCode>
      <FileName>ListAsteroides.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAEICAAABIAAAEQAAAAIAECAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Part.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>